#Запишите функцию, которая будет принимать целое число n,
#определять количество возможных перестановок для n
#уникальных элементов и возвращать количество цифр в
#числе перестановок.
from math import factorial



def uniq_elem(num):
    return len(str(factorial(num)))


print(uniq_elem(100))


